artifact.git.id=d7af05972373e1ac638642028960f92db868149c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.5/dialect-theme-5.0.5.war