artifact.git.id=2960592f5312dd7b26994071db4cc87d6e6e99c0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/5.0.69/com.liferay.portal.web-5.0.69.war